<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zaidi_sheeraz.navdrawer.CategoryFragment">


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/relativeLayout">-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="180dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Category1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/cat1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentLeft="true"/>&ndash;&gt;-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:text="Category1"
            android:id="@+id/cat1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:text="Category2"
            android:id="@+id/cat2"
            android:layout_below="@+id/cat1"
            android:textSize="30sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:text="Category3"
            android:textSize="30dp"
            android:id="@+id/cat3"
            android:layout_below="@+id/cat2"/>

    </RelativeLayout>



</RelativeLayout>
